<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Início" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_login_black"
            android:title="Minha Conta" />
        <item
            android:id="@+id/nav_request_delivery"
            android:icon="@drawable/ic_requests"
            android:title="Anúncios em andamento" />
        <item
            android:id="@+id/nav_my_delivery"
            android:icon="@drawable/ic_need_delivery"
            android:title="Minhas Entregas" />
        <item
            android:id="@+id/nav_my_travel"
            android:icon="@drawable/ic_travel"
            android:title="Minhas Viagens" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_sair"
            android:title="Sair" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_mail"
                android:title="Fale Conosco" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="Sobre nós" />
        </menu>
    </item>

</menu>
