<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/name_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/laySearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layLogo">

        <RelativeLayout
            android:id="@+id/layEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <megaapps.com.br.ujungo.Util.CustomFontEditText
                android:id="@+id/editEmail"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_edittext_rounded_white"
                android:drawableLeft="@drawable/ic_email_gray"
                android:textStyle="normal"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textPersonName" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layEditText"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp">

            <megaapps.com.br.ujungo.Util.CustomFontButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_edittext_rounded_white"
                android:text="@string/btnRecover"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
